<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Belajar Javascript</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="div1">
    <h1>Welcome to My Javascript Website</h1>
    <center>
         <button onclick="sayHello()" class="button1">Click Me!</button>
         <script>
          function sayHello(){
            alert("Hello!");
        }
         </script>
         <hr>
    <h2>JavaScript dapat menampilkan waktu</h2>
    <button type="button" onclick="document.getElementById('demo').innerHTML = Date()" class="button2">
        Tampilkan Tanggal dan waktu
    </button>
    <button type="button" onclick='document.getElementById("demo").innerHTML = "Selamat datang"' class="button2">Semula</button>
    <br><br>
    <script language="Javascript">
            document.write ("Selamat Datang");
    </script>
    <script>
        function resetDemo() {
            document.getElementById('demo').innerHTML = "Selamat Datang, Menggunakan Function";
        }
    </script>
    <p id="demo" class="h2">Selamat Belajar Javascript</p>
    <hr>
    <h2>JavaScript dapat mengganti atribut tag</h2>
    <button onclick="document.getElementById('gambarku').src='pic_bulbon.gif'" class="button2">Membuat lampu Bersinar</button>
        <img id="gambarku" src="pic_bulboff.gif" style="width: 100px;">
        <button onclick="document.getElementById('gambarku').src='pic_bulboff.gif'" class="button2">Membuat lampu Mati</button>
    </div>
</body>
</html>