h1 {
    text-align: center;
    font-family: Arial;
    background-color: rgb(129, 90, 165);
}

h2 {
    text-align: center;
    font-family: Arial;
}

.button1 {
    font-family: sans-serif;
    font-size: 15px;
    background: #22a4cf;
    color: white;
    border: white 3px solid;
    border-radius: 5px;
    padding: 12px 20px;
}

.button2 {
    font-family: sans-serif;
    font-size: 15px;
    background: #22a4cf;
    color: white;
    border: white 3px solid;
    border-radius: 5px;
    padding: 12px 20px;
}

.div1 {
    margin: 0 auto;
    width: 100%;
    max-width: 800px;
    border: 1px solid rgb(205, 202, 202);
    background-color: whitesmoke;
    border-radius: 20px;
}